services:
  nextjs:
    image: flexa-waitfree-next-development
    container_name: flexa-waitfree-next-development
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    ports:
      - 3000:3000
