# 로컬 PC에서 docker build를 할 때는 `.env` 파일만 바라봅니다.
# 만약 로컬 PC에서 특정 환경에 대해서 build 테스트 하고 싶다면
# 루트 폴더에 해당하는 값을 가지고 `.env` 파일을 만들어주어야합니다.
NEXT_PUBLIC_FAST_API_URL_V1=please-enter-your-next-public-fast-api-url-v1
NEXT_PUBLIC_SUPABASE_URL=please-enter-your-next-public-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=please-enter-your-next-public-supabase-anon-key